<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/estiloinserccion.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagenes/favicon.png" type="image/x-icon">
    <title>Insertar datos</title>
</head>
<body>
    
<div class="container">
    <form>
    <p id="titulo">INSERTAR DATOS</p>
    <input type="username" name="username" placeholder="Usuario"><br>
    <input type="password" name="password" placeholder="Contraseña"><br>
    <label for="date">Fecha de nacimiento</label><br>
    <input type="date" name="date" id="date"><br>
    <input type="text" name="comidafavorita" placeholder="Comida favorita"><br>
    <input id="insertar" type="submit" value="INSERTAR"><br>
    </form>

    <div class="drops">
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
    <div class="drop drop-6"></div>
    <div class="drop drop-7"></div>
    <div class="drop drop-8"></div>
    </div>
</div>

</body>
</html>